# $DebugFile /var/log/rsyslog.debug.log
# $DebugLevel 2

$WorkDirectory /var/spool/rsyslog.master

module(load="imtcp" MaxSessions="500")

ruleset(name="simplefile") {
  action(type="omfile" dirCreateMode="0777" FileCreateMode="0644" File="/home/tradesparq/sirius/simplefile.log")
#  action(type="ommail" ActionMailSMTPServer="127.0.0.1" ActionMailSMTPPort="25" ActionMailFrom="rsyslog@example.com" ActionMailTo="operator@example.com" )
}

input(type="imtcp" port="10514" ruleset="simplefile")
