# $DebugFile /var/log/rsyslog.debug.log
# $DebugLevel 2

$WorkDirectory /var/spool/rsyslog.slave

module(load="imfile" PollingInterval="10") #needs to be done just once

ruleset(name="simplefwd") {
  action(type="omfwd" Target="192.168.11.202" Port="10514" Protocol="tcp")
}

ruleset(name="simplefile") {
  action(type="omfile" dirCreateMode="0777" FileCreateMode="0644" File="/var/log/simplefile.log")
}

input(type="imfile"
      File="/var/log/tsq/out-0.log"
      Tag="tsq.out"
      StateFile="tsq.out"
      ruleset="simplefwd")

input(type="imfile"
      File="/var/log/tsq/error-0.log"
      Tag="tsq.error"
      StateFile="tsq.error"
      ruleset="simplefwd")
